craigatk/projektor-action/action.yml
name: 'Projektor'
description: 'Publish test results to Projektor for easy viewing'
inputs:
  config-file:
    description: 'Path to Projektor config file'
    default: 'projektor.json'
    required: false
  server-url:
    description: 'Projektor server URL to publish results to'
    required: false
  results:
    description: 'Paths to the test results XML files'
    required: false
  attachments:
    description: 'Paths to the files to attach to the test report'
    required: false
  coverage:
    description: 'Paths to test coverage files to include in test report'
    required: false
  token:
    description: 'Token for publishing results to Projektor server if server has token enabled'
    required: false
  print-link:
    description: 'Set to "true" to log report URL from previously-created report for easy access'
    required: false
outputs:
  report-url:
    description: 'Link to Projektor test report'
runs:
  using: 'node12'
  main: 'dist/index.js'

craigatk/projektor-action/.github/workflows/test.yml
- name: Projektor publish
  uses: craigatk/projektor-action@v10
  with:
    server-url: https://projektorlive.herokuapp.com
    results: test-results/*.xml
    coverage: coverage/*.xml
    token: ${{ secrets.PROJEKTOR_TOKEN }}